\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\large  基本概念}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.1}{\ignorespaces 原子性质\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1}{{5{}.1}{1}}
\newlabel{eq1}{{5{}.1}{1}}
\newlabel{eq2}{{5{}.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}天然放射性}{2}{}\protected@file@percent }
\newlabel{eq3}{{5{}.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}岩石中天然伽马射线的起源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}矿物中的钾，铀，钍}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces 铀元素，钍元素，钾元素衰变释放的伽马射线中的能量。垂直线段的长度与辐射强度成比例\textit  {Schlumberger(1989a,b)}\relax }}{3}{}\protected@file@percent }
\newlabel{fig1}{{5{}.1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{109.31607pt}\LT@entry 
    {2}{57.99611pt}\LT@entry 
    {2}{87.62602pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.2}{\ignorespaces 一些矿物的钾、铀和钍含量；[]中的值表明平均值\relax }}{4}{}\protected@file@percent }
\newlabel{tb2}{{5{}.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.3}{\ignorespaces 铀、钍和钾在地壳中的平均含量值。来自\textbf  {Heier and Rogers(1963)}[H]和\textbf  {Prutkina and Saskin(1975)}[P]\relax }}{5}{}\protected@file@percent }
\newlabel{tb3}{{5{}.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}岩石中的钾、铀和钍含量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.4}{\ignorespaces 一些岩石中的钾，铀和钍的含量\relax }}{5}{}\protected@file@percent }
\newlabel{tb4}{{5{}.4}{5}}
\gdef \LT@ii {\LT@entry 
    {3}{142.9922pt}\LT@entry 
    {2}{86.9883pt}\LT@entry 
    {2}{74.9883pt}\LT@entry 
    {2}{80.9883pt}\LT@entry 
    {1}{52.66994pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.5}{\ignorespaces 火成岩中铀、钍和钾平均含量。来自(\textit  {Dortman (1976), Saporosec (1978), Fertl (1979), Kobranova (1989)})\relax }}{7}{}\protected@file@percent }
\newlabel{tb5}{{5{}.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.2}{\ignorespaces 岩石天然放射性大体趋势\relax }}{7}{}\protected@file@percent }
\newlabel{fig2}{{5{}.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3.1 火成岩}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.2.3.2 变质岩}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.6}{\ignorespaces 一些火成岩的铀、钍和钾含量，源自USGS；\textit  {Adams and Gasparini 1970}\relax }}{8}{}\protected@file@percent }
\newlabel{tb6}{{5{}.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3.3 沉积岩}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces 0-3900米的间隔的钻孔岩心伽马射线计数率频率分布；n，测量数； 1、变基岩； 2、片麻岩。(\textit  {Bucker et al. 1989})\relax }}{9}{}\protected@file@percent }
\newlabel{fig3}{{5{}.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.7}{\ignorespaces 变质岩中铀、钍和钾含量以及Th/U的平均值和范围。 D, \textit  {Dortman (1976)}; B, \textit  {Bucker (1989)}; R, \textit  {Rybach and Cermak (1982)}; P, \textit  {Puzankov et al.(1977) and Rybach (1976)}\relax }}{10}{}\protected@file@percent }
\newlabel{tb7}{{5{}.7}{10}}
\gdef \@abspage@last{10}
